VITE_GOOGLE_MAPS_API_KEY=AIzaSyApCWF6Q80qgBpnOsxja8S0TIlEw6jK8NE

# Gemini API key
VITE_GEMINI_API_KEY=AIzaSyAa8iIh08wTG72AawM29_faIJQwuW6pO_M

# Backend API base URL
VITE_API_BASE_URL=http://localhost:4500/api


