PORT=4500
MONGO_URI=mongodb://127.0.0.1:27017/turftime
JWT_SECRET=dsgafdsertifucdgcbnmbnbkb

OPENAI_API_KEY=


RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=test_secret_key_abcdef123456

CLOUDINARY_CLOUD_NAME=dx7ztr9i3
CLOUDINARY_API_KEY=313846931262354
CLOUDINARY_API_SECRET=f1TAhJDmQ9FWAu9HTnWacMy9Rn0

